#ddev-generated
# If you remove the ddev-generated line above you
# are responsible for maintaining this file. DDEV will not then
# update it, for example if you add `additional_hostnames`, etc.

http:
  routers:
    event-machen-phpmyadmin-80-http:
      entrypoints:
        - http-8036
      rule: HostRegexp(`^event-machen\.ddev\.site$`)
      
      service: "event-machen-phpmyadmin-80"
      ruleSyntax: v3
      tls: false
      # middlewares:
      #   - "event-machen-redirectHttps"
    event-machen-web-80-http:
      entrypoints:
        - http-80
      rule: HostRegexp(`^event-machen\.ddev\.site$`)
      
      service: "event-machen-web-80"
      ruleSyntax: v3
      tls: false
      # middlewares:
      #   - "event-machen-redirectHttps"
    event-machen-web-8025-http:
      entrypoints:
        - http-8025
      rule: HostRegexp(`^event-machen\.ddev\.site$`)
      
      service: "event-machen-web-8025"
      ruleSyntax: v3
      tls: false
      # middlewares:
      #   - "event-machen-redirectHttps"
    event-machen-xhgui-80-http:
      entrypoints:
        - http-8143
      rule: HostRegexp(`^event-machen\.ddev\.site$`)
      
      service: "event-machen-xhgui-80"
      ruleSyntax: v3
      tls: false
      # middlewares:
      #   - "event-machen-redirectHttps"
    
    
    event-machen-phpmyadmin-80-https:
      entrypoints:
        - http-8037
      rule: HostRegexp(`^event-machen\.ddev\.site$`)
      
      service: "event-machen-phpmyadmin-80"
      ruleSyntax: v3
      
      tls: true
      
    
    
    event-machen-web-80-https:
      entrypoints:
        - http-443
      rule: HostRegexp(`^event-machen\.ddev\.site$`)
      
      service: "event-machen-web-80"
      ruleSyntax: v3
      
      tls: true
      
    event-machen-web-8025-https:
      entrypoints:
        - http-8026
      rule: HostRegexp(`^event-machen\.ddev\.site$`)
      
      service: "event-machen-web-8025"
      ruleSyntax: v3
      
      tls: true
      
    
    event-machen-xhgui-80-https:
      entrypoints:
        - http-8142
      rule: HostRegexp(`^event-machen\.ddev\.site$`)
      
      service: "event-machen-xhgui-80"
      ruleSyntax: v3
      
      tls: true
      
    

  middlewares:
    event-machen-redirectHttps:
      redirectScheme:
        scheme: https
        permanent: true

  services:
    event-machen-phpmyadmin-80:
      loadbalancer:
        servers:
          - url: http://ddev-event-machen-phpmyadmin:80
        
    
    event-machen-web-80:
      loadbalancer:
        servers:
          - url: http://ddev-event-machen-web:80
        
    event-machen-web-8025:
      loadbalancer:
        servers:
          - url: http://ddev-event-machen-web:8025
        
    
    
    event-machen-xhgui-80:
      loadbalancer:
        servers:
          - url: http://ddev-event-machen-xhgui:80
        
    
    

tls:
  certificates:
    - certFile: /mnt/ddev-global-cache/traefik/certs/event-machen.crt
      keyFile: /mnt/ddev-global-cache/traefik/certs/event-machen.key